import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

# Q1
# Creating from dictionary values
# dic = {"One" : 1, "Two" : 2, "Three" : 3, "Four" : 4, "Five" : 5}
# sr1 = pd.Series(dic)

# # Creating from ndarray
# sr2 = pd.Series(np.array([1, 2, 3, 4, 5]))
# print(sr1)
# print(sr2)


# Q2
# index_name = "Index"
# sr = pd.Series(400, index = [i for i in [index_name] * len(index_name)])
# print(sr)


# Q3
# temp1 = pd.Series([32, 45, 33, 44, 35, 36, 38], name = "Temp1")
# print(temp1)


# Q4
# l = []
# while True:
#     n = input("Enter number (press 'q' when you want to exit): ")
#     if n == "q":
#         break
#     l.append(int(n))
# sr = pd.Series(l)
# print(sr)


# Q5
# sr = pd.Series(np.arange(41, 60, 2.5))
# print(sr)


# Q6
# df = pd.DataFrame({
#     "Name" : ["Anirban", "Mieeth", "Riddhi", "Arinjoy"],
#     "Sections" : ["A", "B", "C", "D"],
#     "Result" : [63, 55, 57, 54]
# }, index = [1, 2, 3, 4])
# print("Row Labels and Column Labels", df.axes)
# print("Type of Name", df["Name"].dtype)
# print("Type of Sections", df["Sections"].dtype)
# print("Type of Result", df["Result"].dtype)
# print("Dimensions", df.ndim)


# Q7
# df = pd.DataFrame({
#     "Name" : ["Anirban", "Mieeth", "Riddhi", "Arinjoy"],
#     "Sections" : ["A", "B", "C", "D"],
#     "Result" : [63, 55, 57, 54]
# }, index = [1, 2, 3, 4])
# for x, y in df.iterrows():
#     print("Row Label: ", x)
#     print(y)


# Q8
# df = pd.DataFrame({
#     "Name" : ["Anirban", "Mieeth", "Riddhi", "Arinjoy"],
#     "Sections" : ["A", "B", "C", "D"],
#     "Result" : [63, 55, 57, 54]
# }, index = [1, 2, 3, 4])
# for x, y in df.items():
#     print(y)


# Q9
# sales = pd.DataFrame({
#     "2018" : [110, 130, 115, 118],
#     "2019" : [205, 165, 206, 198],
#     "2020" : [117, 175, 157, 183],
#     "2021" : [189, 190, 179, "169"]
# }, index = ["Kapil", "Kamini", "Shikhar", "Mohini"])
# print(sales)

# print(sales.index)

# print(sales.columns)

# for i in range(4):
#     print(sales.iloc[:, i].dtype)

# print(sales.ndim)

# print(sales.shape)

# print(sales.size)

# print(sales.values)


# Q10
# df = pd.DataFrame({
#     "Name" : ["Sanjeev", "Keshav", "Rahul"],
#     "Age" : [37, 42, 38],
#     "Designation" : ["Manager", "Clerk", "Accountant"]
# })
# print(df.sort_values(['Age']))


# Q11
# df=pd.DataFrame({
#    "Players":["Hardik","KL Rahul","Andre Russel","Jasprit Bumrah", "Virat Kohli", "Rohit Sharma"],
#    "Team":["Mumbai Indians","Kings Eleven","Kolkata Knight riders","Mumbai Indians","RCB","Mumbai Indians"],
#    "Category":["Batsman","Batsman","Batsman","Bowler","Batsman","Batsman"],
#    "BidPrice":[13,12,7,10,17,15],
#    "Runs":[1000,2400,900,200,3600,3700]
#    })

# print(df.head(2))
# print(df.tail(3))

# df.drop([3, 5], inplace=True)
# print(df)


# Q12
# df = pd.DataFrame({
#     "IP":[45,55,78,95,99,97], "CS":[87,89,98,94,78,77]

# })
# print(df["CS"].sum())


# Q13
# df = pd.DataFrame({
#     "Name" : ["A", "B", "C", "D"],
#     "Age" : [50, 60, 70, 80],
#     "Gender" : ["M", "F", "M", "F"]
# })
# del df["Age"]
# print(df)


# Q14
# df = pd.read_csv("Student_result.csv")

# print(df.axes)
# for i in range(3):
#     print(df.iloc[:, i].dtype)
# print(df.ndim)
# print(df.shape)


# Q15
# df = pd.read_csv("Student_result.csv")
# print(df[["Adm_No", "Gender", "Percentage"]])
# print(df.head())
# print(df.tail())


# Q16
# Match =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
# Runs =  [6, 0, 2, 5, 10, 20, 15, 6, 18, 12]
# plt.xlabel("Match")
# plt.ylabel("Runs Scored")
# plt.plot(Match, Runs)
# plt.show()


# Q17
# time = ["9AM", "10AM", "11AM", "12PM", "1PM"]
# temp = [34, 37, 39, 38, 36.5]
# plt.xlabel("Time")
# plt.ylabel("Temperature in Celcius")
# plt.plot(time, temp)
# plt.show()


# Q18
# p, q, r, s = [1,3,6,7,9],[5,2,7,8,2],[2,4,6,8,10],[8,6,2,5,6]
# index = [0, 1, 2, 3, 4]
# plt.bar(index, p, width = 0.2)
# plt.bar([0.2, 1.2, 2.2, 3.2, 4.2], q, width = 0.2)
# plt.xticks([0, 1, 2, 3, 4])
# plt.show()

# plt.bar(index, r, width = 0.2)
# plt.bar([0.2, 1.2, 2.2, 3.2, 4.2], s,color = "r", width = 0.2)
# plt.xticks([0, 1, 2, 3, 4])
# plt.show()


# Q19
# plt.xlabel("Ages")
# plt.ylabel("Populations in Units")
# plt.title("Population Graph")
# plt.hist([22, 55, 62, 45, 21, 22,34,42,42,4,99,102,110,120,121,122,130,111,115,112,80,75,65,54,44,43,42,48], bins = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110,120,130])
# plt.show()


# Q20
# pop = [8.6, 8, 7.8, 6.4]
# lang = ["Python", "Java", "PHP", "JavaScript"]
# plt.ylabel("Languages")
# plt.xlabel("Popularity")
# plt.title("Language Popularity Chart")
# plt.barh(lang, pop)
# plt.show()


# Q21
# Same as Q15


# Q22
# df = pd.read_csv("Student_result.csv")
# print(df)
# for x, y in df.iterrows():
#     if y.Percentage < 40:
#         print(y.Percentage)
#         df.loc[x, "Percentage"] = np.nan
# print(df)
# df.to_csv("Student_result.csv", index=False)

# Q23
# df1 = pd.DataFrame({
#     "Years" : [2016, 2017, 2018, 2019, 2020],
#     "Results" : [98, 97, 100, 60, 84],
# })
# plt.title("ABC School")
# plt.xlabel("Years")
# plt.ylabel("Results")
# plt.bar(df1.Years, df1.Results)
# plt.show()


# Q24
# marks = {
#     "IP" : np.random.randint(1, 100, 5),
#     "Hindi" : np.random.randint(1, 100, 5),
#     "BST" : np.random.randint(1, 100, 5),
#     "Physics" : np.random.randint(1, 100, 5),
#     "Maths" : np.random.randint(1, 100, 5),
#     "Acc" : np.random.randint(1, 100, 5),
#     "Eng" : np.random.randint(1, 100, 5)
# }
# df1 = pd.DataFrame({
#     "Years" : [2016, 2017, 2018, 2019, 2020],
#     "Results" : [98, 97, 100, 60, 84],
#     "Students" : [1, 2, 3, 4, 5],
# })
# df2 = pd.DataFrame(marks)
# plt.title("Scores in all 7 subjects of all students")
# plt.xlabel("Students")
# plt.ylabel("Scores")
# x = df1.Students
# plt.plot(x, df2.values, label = ["IP", "Hindi", "BST", "Physics", "Maths", "Acc", "Eng"])
# plt.xticks(x , ["A", "B", "C", "D", "E"])
# plt.legend()
# plt.show()

# high = []
# for i in df2.values.T:
#     high.append(max(i))
# plt.title("Highest scores in all subjects")
# plt.xlabel("Subjects")
# plt.ylabel("Scores")
# plt.plot(marks.keys(), high)
# plt.show()

# Q25
# df = pd.read_csv("data.csv")
# df = df.iloc[:5, [1, 2]]
# plt.title("Crime Cases Report by Govt of India")
# plt.xlabel("Crime Head")
# plt.ylabel("Crime Numbers")
# plt.grid()
# plt.plot(df.iloc[:, 0], df.iloc[:, 1], "ro", linewidth = 0.9, linestyle = "--", markeredgecolor = "b")
# plt.show()


